<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>2013-09-02-vim-edit-basic.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<hr />

<p>layout: post
title: "vim编辑基础"
description: ""
category: blog </p>

<h2>tags: [vim,byte of vim]</h2>

<p>{% include JB/setup %}</p>

<h3>介绍</h3>

<p>下面，将介绍vim的基础编辑命令，包括读/写文件、剪切/复制/粘贴、撤销/重复和搜索。</p>

<h3>文件的读写</h3>

<h4>Buffers（内存）</h4>

<p>当你编辑文件的时候，vim会把文件的内容从硬盘加载到计算机的内存里面。也就是说文件的一个拷贝副本会被放在计算机内存里面，当你进行了修改，修改会立刻体现出来。当你编辑完成，你必须保存文件，以便让vim把内存里面的文件存储到硬盘上（因为计算机内存一旦vim退出，vim所使用的内存就立刻被操作系统转为它用了，要么清空，要么存储其它内容，这就意味着你的修改就消失了。而硬盘则是相对比较固定的存储，只要文件不擅长或者硬盘硬件不损坏，文件的内容就会永久存在）。存储文件内容的内存空间就被成为“Buffer”。其实这个概念在所有的文字编辑器里面都是通用的。</p>

<p>现在，打开Vim，输入“Hello world",并且存为<code>hello.txt</code>.如果你不知道怎么做，翻看一下前面的章节。</p>

<h4>Swap(交换区）</h4>

<p>现在你可能注意到在<code>hello.txt</code>的同目录下面存在一个名为<code>hello.txt.swp</code>的文件出现了。使用下面的命令，来看一下你的swap文件的名字：</p>

<pre><code>:swapname
</code></pre>

<p>这个文件是什么？vim会维护一个内存景象的备份文件，以防止因为计算机崩溃等原因所导致的编辑丢失。也就是说在你最后一次保存文件的时候，vim会进行一次备份。备份文件叫做'swap file'.vim会一直自动维护这个文件。查看<code>:help swap-file</code>浏览更多细节。</p>

<h4>保存文件</h4>

<p>现在进行一个小小的修改，按～键来改变一下光标位置字符的大小写，你会发现Vim会标记这个文件已经被修改（在GUI版本的vim里面，在标题栏的文件名旁边会出现一个“+”）。现在你可以打开其它编辑器，查看一下文件是否已经修改（一般是没有）。因为现在vim只是改变了buffer的内容，而并没有把改动写入到硬盘）。</p>

<p>现在我们可以通过下面的命令，把修改写入到硬盘：</p>

<pre><code>:write
</code></pre>

<p>注意：
    为了保存方便，你可以在.vimrc里面建立一个快捷键：</p>

<pre><code>" To save Ctrl-s
nmap &lt;c-s&gt; :w&lt;CR&gt;
imap &lt;c-s&gt; &lt;Esc&gt;:w&lt;CR&gt;a
</code></pre>

<p>现在保存文件按一下Ctrl+s就可以了。</p>

<h4>工作目录</h4>

<p>默认情况下，vim启动是会把你的HOME目录作为起始目录，然后所有的文件操作都是在这个目录里面工作。</p>

<p>如果想打开其它目录的文件，你可以使用下面的命令：</p>

<pre><code>:e ../tmp/test.txt
:e c:\\shoppig\\monday.txt
</code></pre>

<p>或者切换vim的工作目录：</p>

<pre><code>:cd ../tmp
</code></pre>

<p>:cd是c‘hang di’rectory的缩写</p>

<p>如果你不知道当前目录，可以使用：</p>

<pre><code>:pwd
</code></pre>

<p>:pwd是p'rint w'orking d'irectory的缩写。</p>

<h3>剪切、拷贝和粘贴</h3>

<p>同普通桌面（譬如windows，KDE）不同，vim使用不同的术语：</p>

<p>普通桌面    vim         操作键
cut         delete        d
copy        yank          y
paste       paste         p</p>

<p>在普通情况下，“cut”（剪切）文本的意思是删除当前文本然后把它保存到剪贴板里面。在vim里面，cut意味着从文件的buffer里面删除文本，然后把它保存到vim的“寄存器”里面。在vim里面有很多寄存器可以选择，但同样必须删除当前文本。</p>

<p>同“剪切”类似，在普通桌面里面，拷贝就是把文本存储到剪贴簿里面，vim是把它存储到“寄存器”里面。</p>

<p>Paste（粘贴），vim的意义同普通桌面相同。</p>

<p>我们已经知道vim的“剪切、拷贝和粘贴”的操作，但如何制定要操作的文本呢？我们在前面的章节已经讲述过了。</p>

<p>下面，我们来举一个例子。</p>

<p>在vim里面输入下面的文字：</p>

<pre><code>This is the rthe first paragraph.
This is the second line.

This is the second paragraph.
</code></pre>

<p>现在把光标定位到第一行的开头位置，提示，你可以使用<code>1G</code>和行内移动命令来完成，譬如‘^’。</p>

<p>现在，我们看下，<code>rthe</code>单词明显是一个错误单词，我们需要把<code>r</code>删除。按下3w往后移动到rthe单词。</p>

<p>现在删除<code>r</code>.</p>

<p>命令分2部分。</p>

<p>操作       对象
delete   一个字符
d         1</p>

<p>所以，我们输入<code>d1</code>就可以了。</p>

<p>现在我们发现第一行变成了这个样子：</p>

<pre><code>This is the the first paragraph.    
</code></pre>

<p>'the'单词出现了2次，如何改正呢？</p>

<p>使用下面的命令：
操作       对象
Delete   单词
d        w</p>

<p>所以，我们输入'dw'就可以了，沃！是不是非常的简单优美？优美之处在于可以通过不同的组合就可以完成不同的操作。</p>

<p>如何来完成删除一行呢？很简单，‘dd“命令就是。</p>

<p>在我们的例子里面是这样的：</p>

<pre><code>This is the first paragraph.
This is the second line.

This is the second paragraph.   
</code></pre>

<p>使用‘j’键来跳到下一行，然后使用“dd”命令来删除当前行。这时文本变成了：</p>

<pre><code>This is the first paragraph.


This is the second paragraph.   
</code></pre>

<p>现在，我们看下如何进行vim式的拷贝-》yank？</p>

<p>操作      目标
yank    当前段
y       ap</p>

<p>OK，vim会拷贝当前段落。</p>

<p>现在拷贝完成，如何粘贴呢？按<code>p</code>。</p>

<p>你会看到：</p>

<pre><code>This is the first paragraph.
This is the first paragraph.


This is the second paragraph.   
</code></pre>

<p>特别注意，yap会拷贝段落下面的空行。</p>

<p>实践上，p的大小写也有不同的含义（记得前面的i和I,a和A吗？）</p>

<p>p（小写） 粘贴到光标后面
p（大写） 粘贴到光标前面</p>

<p>有了上面的基础，我们可以把他们组合完成更加高级的操作。</p>

<p>怎么交换2个字符的位置？输入<code>xp</code></p>

<ul>
<li>x->删除当其字符</li>
<li>p->拷贝到当前字符后面</li>
</ul>

<p>怎么交换2个单词的位置，输入<code>dwwP</code></p>

<ul>
<li>d-> 删除</li>
<li>w->一个单词</li>
<li>w->移动到下一个单词</li>
<li>P->粘贴到当前字符前面</li>
</ul>

<p>重要的不是死记硬背这些操作技巧，而是深入理解这些操作的内涵，把变为你指尖的自然而然的敲击，无需思考，浑然天成！</p>

<h3>标记位置</h3>

<p>假设，你正在编写文件的某个部分，突然你想到可能需要对前面的某一个部分内容进行修改。现在摆在你面前的问题是，如果你修改完成，如何回到当前的位置？vim有这个功能吗？mark（标记）可以帮助你。</p>

<p>你可以按下'm'然后按下‘a-zA-Z’里面的一个字母，譬如按下a，就会产生一个名字为‘a’的标记位置。</p>

<p>做好标记以后，你就可以随时返回这个位置。</p>

<h3>时光机器（撤销/重复）</h3>

<p>假设，你现在正在修改一个文件，你想退回到从前的内容。Udno撤销就是你需要做的。如果你需要重复刚才的动作，redo就是你的工具。</p>

<p>假设有下面的文字：</p>

<pre><code>I have coined a phrase for myself-'Cut to the G'
1.Concentrate
2.Understand
3.Think
4.Get Things done
Step 4 is eventually what gets you moving,but Step 2 and 3 are equally
import.As Abraham Lincoin once said "If I had eight hours to chop down a 
tree,I'd spend six hours sharping my axe."And to get to this staage,you need to
do Step 1 which boils down to one thing - It's all in mind.That's why it's so
hard.
</code></pre>

<p>现在，开始编辑第一行：</p>

<ul>
<li>按下S来替换整行</li>
<li>输入“After much thought ,I have coined a new phrase to help me solidify my approach:"</li>
<li>键入Esc</li>
</ul>

<p>现在看一下是不是好很多？</p>

<p>现在按下<code>u</code>来撤销一下修改，你会看到“I have coined a phrase for myself-'Cut to the G'”又重新出现了。按下<code>ctrl-r</code>，第一句就会变成“After much thought ,I have coined a new phrase to help me solidify my approach:”。</p>

<p>特别注意，vim的撤销和重复是没有次数限制的，但是从节省内存的角度来讲，通常使用<code>undolevels</code>参数来设定次数。</p>

<p>现在，我们看一下vim的“撤销/重复”的一些高级功能。在某种意义上，vim并不是一个编辑器那么简单，你可以把它当成一个“时光机器”。</p>

<p>譬如：</p>

<pre><code>:earlier 4m
</code></pre>

<p>会把你的编辑状态恢复到4分钟以前。</p>

<p>这个功能的强大之处在于把包含你所有的“撤销/重复”操作，也就是在这4分钟以内的所有操作。</p>

<p>同时，你也可以使用前进状态：</p>

<pre><code>:later 45s
</code></pre>

<p>就会把你带到某个时间段的45秒后的状态。</p>

<p>或者你干脆可以退回5步：</p>

<pre><code>:undo 5
</code></pre>

<p>你可以使用下面命令来查看退回列表：</p>

<pre><code>:undolist
</code></pre>

<p>查看“:help undolist”会看到更多解释。</p>

<h3>一个本地搜索引擎</h3>

<p>vim内置一个搜索引擎，可以帮助你找到你需要的内容。下面我们测试一下。</p>

<p>回到前面熟悉的一段文字：</p>

<pre><code>I have coined a phrase for myself-'Cut to the G'
1.Concentrate
2.Understand
3.Think
4.Get Things done
Step 4 is eventually what gets you moving,but Step 2 and 3 are equally
import.As Abraham Lincoin once said "If I had eight hours to chop down a 
tree,I'd spend six hours sharping my axe."And to get to this staage,you need to
do Step 1 which boils down to one thing - It's all in mind.That's why it's so
hard.
</code></pre>

<p>现在，假如我们想查找“step”这个单词，在正常模式下，我们输入“/step”然后回车，vim就会自动带我们到发现“step”的位置。输入‘n’会往后查找，输入‘N’会往前查找。</p>

<p>如果你只知道一部分内容或者记忆比较模糊呢？vim会提供什么帮助呢？你可以开启下面的选项：</p>

<pre><code>set incsearch
</code></pre>

<p>你也可以配置搜索的时候，忽略大小写：</p>

<pre><code>set ignorecase
</code></pre>

<p>或者使用</p>

<pre><code>set smartcase
</code></pre>

<p>当‘smartcase’配置为“on”的时候：</p>

<ul>
<li>假如你搜索/step，vim会不分大小写来搜索‘step’，譬如会搜索到‘Step’，“Stephen”、“stepbrother"等等。</li>
<li>如果你搜索/Step，它只会搜索以“Step”为开头的单词，譬如“Step”、“Stephen”，而不会搜索“stepbrother”、“misstep”。</li>
</ul>

<p>现在我们已经了解了vim的基本搜索，其实探索一下vim搜索的真正威力。首先，vim并不是仅仅可以进行单词搜索，它的搜索方式可以是“表达式”搜索。表达式可以让你制定搜索文字的类型，而不是仅仅是这个单词的外观。</p>

<p>譬如，你就是想仅仅“step”这个单词，而不是“steps”或者“footstep”里面的step。你可以使用"/\<step\>"。</p>

<p>类似的，如果你想搜索“step+数字”这种单词，你可以使用“step/\d+”来进行搜索。</p>

<p>详细内容，你可以使用帮助“:help pattern”。</p>

<h3>总结</h3>

<p>我们上面探索了很多vim的一些日常编辑命令。我们应该多多实践，重复练习。重要的不是记住这些命令的每一个参数和细节。如果你知道这些命令，并且根据需要知道在哪里找到更多帮助，那么就会变成一个合格的vimmer。</p>

<p>现在，出发开始你的编辑旅程吧！</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->